jzweifel/gatsby-cli-github-action/action.yml
name: 'GitHub Action for Gatsby CLI'
description: 'This Action wraps the Gatsby CLI to enable common Gatsby commands.'
inputs:
  gatsby-arg:
    description: 'Arguments to pass to Gatsby CLI'
    required: true
    default: 'build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.gatsby-arg }}

janaka/blog-janaka-dev/.github/workflows/textile_ipfs_bucket_push.yml
- name: Build Gatsby Site
  uses: jzweifel/gatsby-cli-github-action@master
  with:
    gatsby-arg: build --prefix-paths # using ipfs plugin

saxani/cole-orloff-site/.github/workflows/main.yml
- name: Build Gatsby Site
  uses: jzweifel/gatsby-cli-github-action@master
  with:
    gatsby-arg: build